# adp-portal-api

./: ADP.Portal.Api.sln
ADP.Portal.Api/: ADP.Portal.Api.csproj  ADP.Portal.Api.http  Program.cs
ADP.Portal.Api/Controllers/: WeatherForecastController.cs
src/ADP.Portal.Api/: ADP.Portal.Api.csproj  ADP.Portal.Api.http  AppInsightsTelemetryInitializer.cs  Dockerfile  Program.cs  VssConnectionProvider.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ADP.Portal.Api/Config/: AADGroupConfig.cs  AdoConfig.cs  AdpAdoProjectConfig.cs  AdpTeamConfigRepoConfig.cs  AzureAdConfig.cs  OnBoardingProjectConfig.cs
src/ADP.Portal.Api/Controllers/: AadGroupController.cs  AddUserController.cs  AdoProjectController.cs  FluxConfigController.cs  FluxManifestController.cs  FluxTeamConfigController.cs  GithubTeamsController.cs  OpenVPNUserController.cs  UserAADGroupController.cs
src/ADP.Portal.Api/Extensions/: BuilderExtensions.cs
src/ADP.Portal.Api/Jwt/: JwtTokenHelper.cs
src/ADP.Portal.Api/Mapster/: FluxTeamConfigMappings.cs  MapsterConfig.cs  MapsterEntitiesConfig.cs  MaspsterEntitiesConfig.cs
src/ADP.Portal.Api/Models/: ADConfig.cs  AdoEnvironment.cs  AdoProject.cs  AdoVariable.cs  AdoVariableGroup.cs  OnBoardAdoProjectRequest.cs  SyncConfigType.cs
src/ADP.Portal.Api/Models/Ado/: OnBoardAdoProjectRequest.cs
src/ADP.Portal.Api/Models/Flux/: CreateFluxConfigRequest.cs  ManifestConfigRequest.cs  ServiceConfigRequest.cs  ServiceFluxConfigRequest.cs  TeamConfigRequest.cs
src/ADP.Portal.Api/Models/Group/: CreateGroupsConfigRequest.cs  (+1 more)
src/ADP.Portal.Api/Providers/: VssConnectionProvider.cs
src/ADP.Portal.Api/Services/: GraphClient.cs  IGraphClient.cs  IUserService.cs  UserService.cs
(+85 files in other folders)
